.row.small-12.small-centered.columns.contact-index
  table
    thead
      tr
        th Name
        th Company
        th Email
        th Phone
        th Note
    tbody
      - @contacts.each do |contact|
        tr
          td = contact.name
          td = contact.company
          td = contact.email
          td = contact.phone
          td = contact.note

