p = "Hi #{@contact.name},"
p
  | Thank you for stopping by the Francis Lofts &amp; Bunks booth at NeoCon. Please feel free to
  =< link_to 'visit our website', ENV['APPLICATION_ROOT_URL']
  |  to learn more about us and don't hesitate to stay in touch after the event.
p Thanks!
p The Francis Lofts & Bunks Team
